<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/green"/>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/waves"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Bienvenue dans notre Quiz!"
        android:textColor="@color/green"
        android:textColorHighlight="@color/purple_500"
        android:textColorLink="#03A9F4"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/commencer"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button"
        android:text="Commencer"
        android:textColor="@color/white"
        app:backgroundTint="#0099FF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:background="@color/green"/>

</LinearLayout>